# wg-admin generated configuration file
# configuration for server: 172.23.20.179
[Interface]
PrivateKey = KIl1BGc+cWXXFVnj5waufVzKWJ3Q123u5niI/TzV6lg=
Address = 10.11.1.1/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE
ListenPort = 51820

[Peer]
#Login assigend to User: clt1@mydomain.corp
PublicKey = Tg6LSNdN42LamwYZYzhypvfLLFKPJYaRtZ9AtXB2RTc=
PresharedKey = +9hiljPxWZjonvIqdco3q73875L91c4pqP+DM7vBUfU=
AllowedIPs = 10.11.1.11/32

[Peer]
#Login assigend to User: clt2@mydomain.corp
PublicKey = XQdWFXVAOEhg4IXHqlZ1hPwCNBPtKb8l1geQfMDIaR4=
PresharedKey = P6r8veq4JUUkKdQkw20k2GvwoUCNLNLwb0oDvGYJcK8=
AllowedIPs = 10.11.1.12/32

[Peer]
#Login assigend to User: clt3@mydomain.corp
PublicKey = ay72GndZL2fsU0XZTH/dCrmSndi6wNBBaEWPVij/LVU=
PresharedKey = cTmFlWyFwM99bB9vmZ4CBSke3XHTAq4sICNW5kuPYGU=
AllowedIPs = 10.11.1.13/32

[Peer]
#Login assigend to User: 123
PublicKey = AXaelPaK5G15IV8jkWSp02yJKZ9IA/+cFXBEKDIa90k=
PresharedKey = cUNbLcz6UcNfISpq57yRP1rCuU0yd2+AtN5JLx4SESM=
AllowedIPs = 10.11.1.123/32

[Peer]
#Login assigend to User: peter
PublicKey = tFumnJMAxFHNt5GHAJHTWx+FGiCIAWQ64gXgf5JtQHo=
PresharedKey = QcoE2W27TFoVucBUk73fyEmL2X5tEDjSlRmWp4AwMr4=
AllowedIPs = 10.11.1.54/32
