# wg-admin generated configuration file
# Client configurationfile for: clt1@mydomain.corp
[Interface]
Address = 10.11.1.11/32
PrivateKey = UIbq4Z6hl5ZE+UemaE6q16WehcL8C7X0B8ZoAyTnx3Y=
DNS = 8.8.8.8

[Peer]
PublicKey = 8vhfUwLBwT+/Q1LYKNuG1jC4tVXjCbH2i8T5gfU6kWs=
PresharedKey = +9hiljPxWZjonvIqdco3q73875L91c4pqP+DM7vBUfU=
Endpoint = 172.23.20.179:51820
AllowedIPs = 0.0.0.0/0, ::/0
