# wg-admin generated configuration file
# Client configurationfile for: peter
[Interface]
Address = 10.11.1.54/32
PrivateKey = SCcaiikXCnDewbDhbvcIFPTDNSGGKthMuWavzGdVxGs=
DNS = 8.8.8.8

[Peer]
PublicKey = 8vhfUwLBwT+/Q1LYKNuG1jC4tVXjCbH2i8T5gfU6kWs=
PresharedKey = QcoE2W27TFoVucBUk73fyEmL2X5tEDjSlRmWp4AwMr4=
Endpoint = 172.23.20.179:51820
AllowedIPs = 0.0.0.0/0, ::/0
