# wg-admin generated configuration file
# Client configurationfile for: clt2@mydomain.corp
[Interface]
Address = 10.11.1.12/32
PrivateKey = OMTEOu6PzXraGoEgxZLo55QUMJ2uoVVGRLzeJfuw+HQ=
DNS = 8.8.8.8

[Peer]
PublicKey = 8vhfUwLBwT+/Q1LYKNuG1jC4tVXjCbH2i8T5gfU6kWs=
PresharedKey = P6r8veq4JUUkKdQkw20k2GvwoUCNLNLwb0oDvGYJcK8=
Endpoint = 172.23.20.179:51820
AllowedIPs = 0.0.0.0/0, ::/0
