# wg-admin generated configuration file
# Client configurationfile for: clt2@mydomain.corp
[Interface]
Address = 10.2.3.12/32
PrivateKey = OMTEOu6PzXraGoEgxZLo55QUMJ2uoVVGRLzeJfuw+HQ=
DNS = 8.8.8.8

[Peer]
PublicKey = WLLQ8d1BxvNDrRpuXbiK+waPueFd/CucNWMsg/nc3Dk=
PresharedKey = P6r8veq4JUUkKdQkw20k2GvwoUCNLNLwb0oDvGYJcK8=
Endpoint = 172.23.20.180:51820
AllowedIPs = 0.0.0.0/0, ::/0
