# wg-admin generated configuration file
# Client configurationfile for: clt3@mydomain.corp
[Interface]
Address = 10.2.3.13/32
PrivateKey = APjFfGvS2+b5woCbp0gnHpRSZrDDXZAQ1o9wBtvAkW4=
DNS = 8.8.8.8

[Peer]
PublicKey = WLLQ8d1BxvNDrRpuXbiK+waPueFd/CucNWMsg/nc3Dk=
PresharedKey = cTmFlWyFwM99bB9vmZ4CBSke3XHTAq4sICNW5kuPYGU=
Endpoint = 172.23.20.180:51820
AllowedIPs = 0.0.0.0/0, ::/0
