# wg-admin generated configuration file
# Client configurationfile for: peter
[Interface]
Address = 10.2.3.54/32
PrivateKey = SCcaiikXCnDewbDhbvcIFPTDNSGGKthMuWavzGdVxGs=
DNS = 8.8.8.8

[Peer]
PublicKey = WLLQ8d1BxvNDrRpuXbiK+waPueFd/CucNWMsg/nc3Dk=
PresharedKey = QcoE2W27TFoVucBUk73fyEmL2X5tEDjSlRmWp4AwMr4=
Endpoint = 172.23.20.180:51820
AllowedIPs = 0.0.0.0/0, ::/0
